redpanda/workflows/.github/actions/json2yaml/action.yml
name: Transform JSON file to YAML
description: Transform JSON file to YAML

inputs:
  file:
    description: 'The JSON file to transform'
    required: true

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
    - name: Install Dependencies
      run: npm ci
      shell: bash
    - name: Transform JSON to YAML
      run: npm run yaml2json ${{ inputs.file }}
      shell: bash

redpanda/workflows/.github/workflows/main.yml
- name: Transform JSON file to Yaml
  uses: redpanda/workflows/.github/actions/json2yaml@main
  with:
    file: file.json